// main: main.less

.sans-serif() {
  font-family:  Arial, Helvetica, sans-serif;
  font-size: 1em;
  line-height: 1.5em;
}

.maintitle() {
  font: 70px 'Play', Helvetica, Arial, Sans-Serif;

}

.navlinks() {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 1em;
}

.label() {
  font: 2.5em 'Play', Helvetica, Arial, Sans-Serif;
}
