// out: ../css/main.css
// main: main.less

@import "colors";
@import "fonts";
@import "misc";

body {
background-color: @bgpurple;
background-image: url(../images/bgpattern.gif);
}

.container {
  width: 75%;
  min-width: 400px;
  margin: 0 auto;
}

.header {
  margin-top: 10px;
  background: @litegrey url(../images/bg.jpg);
  border-top-left-radius: 3em;
  border-top-right-radius: 3em;
  -webkit-border-top-left-radius: 3em;
  -webkit-border-top-right-radius: 3em;
  -moz-border-top-left-radius: 3em;
  -moz-border-top-right-radius: 3em;
  box-shadow:0px 0px 10px #000000;
}

.title {
  .maintitle();
  text-align: center;
  color: @midgrey;
  text-shadow: 0px 2px 3px #FFFFFF;
  overflow: hidden;
}

.title:hover {
  color: @accent;
}

.topnav {
  box-shadow:0px 0px 10px #000000;
}

.topnav ul {
  background-color: @darkgrey;
  text-align: center;
}

.topnav li {
  display: inline-block;
  margin-right: -4px;
  width: 160px;
  height: 40px;
  line-height: 40px;
  background-color: @darkgrey;
  .navlinks();
}

.topnav a {
    display: block;
    color: @litegrey;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.topnav a:hover {
    color: #FFFFFF;
    background-color: @bright;
}

/*Requires link for the page I'm on to have a class of "active". Need to ask how that works with php*/
 .topnav a.active {
  color: @bright;
  cursor: default;
}

.sidenav {
  width: 400px;
  height: 400px;
  float: left;
  margin-top: 20px;
  margin-left: -75px;
  margin-right: 20px;
  background-color: black;
  background-image: url(../images/record.png);
  border-radius: 100%;
  box-shadow:0px 0px 10px #000000;
  border: 1px solid black;
}

.sidenav ul {
  text-align: center;
  height: 400px;
  }

.sidenav li {
    width: 400px;
    height: 55px;
    line-height: 55px;
    .navlinks();
  }

.sidenav a {
        display: block;
        color: @litegrey;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        border-radius: 100%;
        -webkit-border-radius: 100%;
        width: 200px;
        margin: 0 auto;
    }

.sidenav a:hover {
        color: #FFFFFF;
        background-color: @bright;
    }

.middle {
  background: @litegrey url(../images/bg.jpg);
  width: 100%;
  min-height: 375px;
  box-shadow: 0px 12px 10px #000000;
}

.content {
  .sans-serif();
  height: auto;
  padding: 10px;
  color: @accent;
}

h1 {
  .label();
}

.bottom {
  width: 100%;
  height: 100px;
  background-color: @darkgrey;
  box-shadow:0px 0px 10px #000000;
  border-bottom-left-radius: 3em;
  -webkit-border--bottom-left-radius: 3em;
  border-bottom-right-radius: 3em;
  -webkit-border--bottom-right-radius: 3em;
}

 .midcontentwrap {
  min-height: 237px;
}

.button{
  float: left;
  margin-top: 50px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
  a {
    .buttonsmall();
  };
  a:hover {
    .buttonsmallhover();
  }
}

.button2{
  float: left;
  margin-right: 15px;
  a {
    .buttonsmall();
  };
  a:hover {
    .buttonsmallhover();
  }
}

.polaroid {
float: right;
width: 200px;
   .spinpic();
}
.spinpic2();

.infobox {
  border: solid 2px @bgpurple;
  border-radius: 15px;
  background-color: @midgrey;
  height: 120px;
  max-width: 400px;
  margin: 0 auto;
  clear: both;
  overflow: hidden;
  padding-top: 15px;
  padding-left: 15px;
  p {
    display: block;
  }
}
